name: Fork create
on:
  workflow_dispatch:
    inputs:
      pr_num:
        description: "Number of the fork pr"
        required: true
jobs:
  test:
    runs-on:
    steps:
      - name: Test comment
        run: gh pr comment ${{github.event.inputs.pr_num}} --body "PR comment from workflow dispatch" -R ${{github.repository}}
        env:
          GITHUB_TOKEN: ${{secrets.GA_PAT }}